(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)vendor/
/bootstrap
/crypto\.html$
/editor\.css$
/editor\.js$
/handlebars
/highlighter\.js$
/jquery
/loader\.js$
/lunr\.js$
/prism\.
/release-notes/0\.
/release-notes/1\.2\.[0-7]/
/release-notes/1\.[01]\.
/search\.js$
/search\.json$
/syntax-highlighter/
/[^/]*jwt[^/]*\.html$
ignore$
\.DS_Store$
\.eot$
\.gif$
\.ico$
\.jpg$
\.keep$
\.lock$
\.min\.
\.nls\..+\.
\.pack\.
\.png$
\.svg$
\.ttf$
\.txt$
\.woff$
\.woff2$
^CNAME$
^css/theme\.css$
^js/searchIndex\.js$
^js/vs/
^spec/lang/draft/
^spec/lang/master/index\.html$
^spec/lang/\d
^v\d+[^/]*/
^\.github/
^\d+\.[^/]*/
