# data urls
data:[a-zA-Z=;,/0-9+-]+

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# PGP
\b(?:[0-9A-F]{4} ){9}[0-9A-F]{4}\b

# sha-...
\b[0-9a-f]{32,}\b
\b[0-9A-F]{32,}\b

play\.ballerina\.io/\?gist=[0-9a-f]+

\batob\('[^']*'\)
Root=[-0-9a-f]+

"\@encrypted:\s*\{[^}]+\}"
clientSecret:\s*"[^"]+"

[>=/](?:z[-0-9a-zA-Z]{6,}[=/<]+)+

# Bearer
'Authorization:\s*Bearer [^']*'
"Authorization:\s*Bearer [^"]*"

# tokens
accessToken: (?:\&|\\u0026)quot;[0-9a-zA-Z]+(?:\&|\\u0026)quot;

# hex digits including css/html color classes:
\\u[0-9a-f]{4}
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
